.photo-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-columns:  repeat(auto-fit, minmax(284px, 1fr));
  -webkit-column-gap: 16px;
  -moz-column-gap: 16px;
  column-gap: 16px;
  row-gap: 16px;
  margin: 92px 48px 92px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
  
    -webkit-column-gap: 14px;
    -moz-column-gap: 14px;
    column-gap: 14px;
    row-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    -webkit-column-gap: 12px;
    -moz-column-gap: 12px;
    column-gap: 12px;
    margin: 64px 16px 64px;
  }
}
